[proxy:children]
keepalived_master
keepalived_backup

[keepalived_master]
proxy-00.koala-60.cloud ansible_host=10.10.60.202

[keepalived_backup]
proxy-01.koala-60.cloud ansible_host=10.10.60.203

[grafana]
grafana-00.koala-60.cloud ansible_host=10.10.60.10

[wazuh-dashboard]
wazuh-dashboard-00.koala-60.cloud ansible_host=10.10.60.11

[web]
web-00.koala-60.cloud ansible_host=10.10.60.20
web-01.koala-60.cloud ansible_host=10.10.60.21

[bdd:children]
galera_master
galera_replica

[galera_master]
bdd-00.koala-61.cloud ansible_host=10.10.61.10

[galera_replica]
bdd-01.koala-61.cloud ansible_host=10.10.61.11

[nfs]
nfs-00.koala-61.cloud ansible_host=10.10.61.20

[loki]
loki-00.koala-61.cloud ansible_host=10.10.61.30

[wazuh-indexer]
wazuh-indexer-00.koala-61.cloud ansible_host=10.10.61.40

[wazuh-server]
wazuh-server-00.koala-61.cloud ansible_host=10.10.61.41